<!DOCTYPE html>
<html lang="es">

<head>
    <title>Quiz 2.0</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Gabriela y Rubén">
    <meta name="description" content="Cuestionario sobre x">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
</head>

<body>
    <header>
        <h1>QUIZ 2.0</h1>
    </header>
    <main id="main-home">

        <section id="bienvenida">
            <h2 id="texto-bienvenida">¡Bienvenido al cuestionario!</h2>


            <form class='Account' id="form1" action="#" method="POST">
                <h4>Create account</h4>
                <label class='Account' for="email">Email:</label><br>
                <input class='Account' type="email" id="email" name="email" placeholder="Introduce email..."><br>
                <label class='Account' for="pass">Password:</label><br>
                <input class='Account' type="password" id="pass" name="pass" placeholder="Introduce password..."><br>
                <label class='Account' for="pass2">Repite password:</label><br>
                <input class='Account' type="password" id="pass2" name="pass2" placeholder="Repite password..."><br><br>
                <input id='signUp' class='botCreate' type="submit" value="Submit">
            </form>

            <form class='Account' id="form2" action="#" method="POST">
                <h4>Login</h4>
                <label class='Account' for="email2">Email:</label><br>
                <input class='Account' type="email" id="email2" name="email2" placeholder="Introduce email..."><br>
                <label class='Account' for="pass3">Password:</label><br>
                <input class='Account' type="password" id="pass3" name="pass3" placeholder="Introduce password..."><br>
                <input id='signIn' class='botCreate' type="submit" value="sign in">
            </form>

            <button class='botCreate' id="signOut">Sign out</button>

            <p>

            <nav>
                <a href="./pages/questions.html" class="empezar">Empezar</a>
            </nav>
        </section>
        <section id="estadisticas">
            <p>
            <h2>Tus estadísticas</h2>
            </p>
            <div class="ct-chart ct-perfect-fourth"></div>
            <div id="historial">
                <b id="lastPlayed"></b>
                <p id="date4"></p>
                <b id="thirdPlayed"></b>
                <p id="date3"></p>
                <b id="secondPlayed"></b>
                <p id="date2"></p>
                <b id="firstPlayed"></b>
                <p id="date1"></p>
            </div>
        </section>
    </main>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>
    <script src="./scripts/firebase.js"></script>
    <script src="./scripts/scriptHome.js"></script>
</body>

</html>